# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: four_grid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target four_grid


#############################################
# Order-only phony target for four_grid

build cmake_object_order_depends_target_four_grid: phony || four_grid_autogen four_grid_autogen/EWIEGA46WW/qrc_fourgrid.cpp four_grid_autogen/mocs_compilation.cpp four_grid_autogen/timestamp four_grid_autogen_timestamp_deps

build CMakeFiles/four_grid.dir/four_grid_autogen/mocs_compilation.cpp.o: CXX_COMPILER__four_grid_Debug /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/four_grid_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_four_grid
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/four_grid.dir/four_grid_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/four_grid_autogen/include -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/four_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/four_grid.dir/four_grid_autogen

build CMakeFiles/four_grid.dir/main.cpp.o: CXX_COMPILER__four_grid_Debug /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/main.cpp || cmake_object_order_depends_target_four_grid
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/four_grid.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/four_grid_autogen/include -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/four_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/four_grid.dir

build CMakeFiles/four_grid.dir/fourgrid.cpp.o: CXX_COMPILER__four_grid_Debug /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/fourgrid.cpp || cmake_object_order_depends_target_four_grid
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/four_grid.dir/fourgrid.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/four_grid_autogen/include -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/four_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/four_grid.dir

build CMakeFiles/four_grid.dir/welcome.cpp.o: CXX_COMPILER__four_grid_Debug /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/welcome.cpp || cmake_object_order_depends_target_four_grid
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/four_grid.dir/welcome.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/four_grid_autogen/include -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/four_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/four_grid.dir

build CMakeFiles/four_grid.dir/four_grid_autogen/EWIEGA46WW/qrc_fourgrid.cpp.o: CXX_COMPILER__four_grid_Debug /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/four_grid_autogen/EWIEGA46WW/qrc_fourgrid.cpp || cmake_object_order_depends_target_four_grid
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/four_grid.dir/four_grid_autogen/EWIEGA46WW/qrc_fourgrid.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/four_grid_autogen/include -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/eynnzerr/open/Qt/5.15.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/four_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/four_grid.dir/four_grid_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target four_grid


#############################################
# Link the executable four_grid

build four_grid: CXX_EXECUTABLE_LINKER__four_grid_Debug CMakeFiles/four_grid.dir/four_grid_autogen/mocs_compilation.cpp.o CMakeFiles/four_grid.dir/main.cpp.o CMakeFiles/four_grid.dir/fourgrid.cpp.o CMakeFiles/four_grid.dir/welcome.cpp.o CMakeFiles/four_grid.dir/four_grid_autogen/EWIEGA46WW/qrc_fourgrid.cpp.o | /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || four_grid_autogen four_grid_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/eynnzerr/open/Qt/5.15.2/gcc_64/lib  /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/four_grid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = four_grid
  TARGET_PDB = four_grid.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug && /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug && /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest -B/home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for four_grid_autogen_timestamp_deps

build four_grid_autogen_timestamp_deps: phony CMakeFiles/four_grid_autogen_timestamp_deps


#############################################
# Utility command for four_grid_autogen

build four_grid_autogen: phony CMakeFiles/four_grid_autogen four_grid_autogen/timestamp four_grid_autogen/mocs_compilation.cpp four_grid_autogen_timestamp_deps


#############################################
# Custom command for four_grid_autogen/timestamp

build four_grid_autogen/timestamp four_grid_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}four_grid_autogen/timestamp ${cmake_ninja_workdir}four_grid_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/eynnzerr/open/Qt/5.15.2/gcc_64/bin/moc /home/eynnzerr/open/Qt/5.15.2/gcc_64/bin/uic || four_grid_autogen_timestamp_deps
  COMMAND = cd /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug && /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/CMakeFiles/four_grid_autogen.dir/AutogenInfo.json Debug && /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E touch /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/four_grid_autogen/timestamp && /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/four_grid_autogen/deps /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/CMakeFiles/d/f79ccc7c109a7d74a368a56863d78e2c3672120a661b07bc0f9f7ff449ee8e06.d
  DESC = Automatic MOC and UIC for target four_grid
  depfile = /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/CMakeFiles/d/f79ccc7c109a7d74a368a56863d78e2c3672120a661b07bc0f9f7ff449ee8e06.d
  restat = 1


#############################################
# Custom command for four_grid_autogen/EWIEGA46WW/qrc_fourgrid.cpp

build four_grid_autogen/EWIEGA46WW/qrc_fourgrid.cpp | ${cmake_ninja_workdir}four_grid_autogen/EWIEGA46WW/qrc_fourgrid.cpp: CUSTOM_COMMAND /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/fourgrid.qrc CMakeFiles/four_grid_autogen.dir/AutoRcc_fourgrid_EWIEGA46WW_Info.json /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/res/file_open.png /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/res/welcome.qss /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/res/new.png /home/eynnzerr/open/Qt/5.15.2/gcc_64/bin/rcc || four_grid_autogen four_grid_autogen_timestamp_deps
  COMMAND = cd /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug && /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E cmake_autorcc /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug/CMakeFiles/four_grid_autogen.dir/AutoRcc_fourgrid_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for fourgrid.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/four_grid_autogen_timestamp_deps

build CMakeFiles/four_grid_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/four_grid_autogen_timestamp_deps: phony /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/eynnzerr/open/Qt/5.15.2/gcc_64/bin/moc /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/eynnzerr/open/Qt/5.15.2/gcc_64/bin/uic /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/four_grid_autogen

build CMakeFiles/four_grid_autogen | ${cmake_ninja_workdir}CMakeFiles/four_grid_autogen: phony four_grid_autogen/timestamp || four_grid_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/cmake-build-debug

build all: phony four_grid

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/CMakeLists.txt /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/fourgrid.qrc /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/eynnzerr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/CMakeLists.txt /home/eynnzerr/open/JetBrainsWorkSpace/CLion/qttest/fourgrid.qrc /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/eynnzerr/open/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
